kotlin.code.style=official
kotlinVersion=1.7.10
kspVersion=1.7.10-1.0.6
springBootVersion=2.7.3
springBootManagementVersion=1.0.13.RELEASE
springBootMybatisVersion=2.2.2
kotlinPoetVersion=1.12.0
kotlinTestJunitVersion=1.7.10
kotlinCompileTestingVersion=1.4.9